user  work;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    #keepalive_timeout  0; 
    keepalive_timeout  65;
    

    upstream data_download_backend{
           server unix:/home/work/data_download/tmp/unicorn.woshare.sock fail_timeout=0;
    }
    
    server {
         listen 80;
         root /home/work/data_download/public;
         client_max_body_size    1000m;
         location ~* ^(/assets|/favicon.ico) {
             access_log        off;
             expires           max;
         }

         location ~* .(jpg|png|bmp|gif|html) {
             root /home/work/data_download/public;
         }

         location / {
             proxy_redirect     off;
             proxy_set_header   Host $host:$server_port;
             proxy_set_header   X-Forwarded-Host $host:$server_port;
             proxy_set_header   X-Forwarded-Server $host:$server_port;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
             proxy_buffering    on;
             proxy_pass         http://data_download_backend;
         }
    }
}
